在易燃、易爆危险场所，电气设备应安装()的电气设备。&A、安全电压&B、密封性好&C、防爆型&C
万能转换开关的基本结构内有()。&A、反力系统&B、触点系统&C、线圈部分&B
热继电器的保护特性与电动机过载特性贴近，是为了充分发挥电机的()能力。&A、过载&B、控制&C、节流&A
铁壳开关在作控制电机启动和停止时，要求额定电流要大于或等于()倍电动机额定电流。&A、两&B、一&C、三&A
在电力控制系统中，使用最广泛的是()式交流接触器。&A、气动&B、电磁&C、液动&B
在对于可能存在较高跨步电压的接地故障点进行检查时，室内不得接近故障点( )M内。&A、3&B、2&C、4&C
当电气设备发生接地故障，接地电流通过接地体向大地流散，若人在接地短路点周围行走，其两脚间的电位差引起的触电叫()触电。&A、单相&B、跨步电压&C、感应电&B
按照计数方法，电工仪表主要分为指针式仪表和()式仪表。&A、比较&B、电动&C、数字&C
单相电度表主要由一个可转动铝盘和分别绕在不同铁芯上的一个()。和一个电流绕圈组成。&A、电压线圈&B、电压互感器&C、电阻&A
测量电压时，电压表应与被测电路()。&A、串联&B、并联&C、正联&B
电容器在用万用表检查时指针摆动后应该()。&A、保持不动&B、逐渐回摆&C、来回摆动&B
特种作业操作证有效期为()年。&A、8&B、12&C、6&C
绝缘安全用具分为（ ）安全用具和辅助安全用具。&A、直接&B、间接&C、基本&C
下列()是保证电气作业安全的组织措施。&A、停电&B、工作许可制度&C、悬挂接地线&B
照明系统中的每一单相回路上，灯具与插座的数量不宜超过()个。&A、20&B、25&C、30&B
在检查插座时，电笔在插座的两个孔均不亮，首先判断是( )。&A、相线断线&B、短路&C、零线断线&A
在电路中，开关应控制( )。&A、零线&B、相线&C、地线&B
螺丝刀的规格是以柄部外面的杆身长度和()表示。&A、厚度&B、半径&C、直径&C
保护线（接地或接零线）的颜色按标准应采用( )。&A、蓝色&B、红色&C、黄绿双色&C
碳在自然界中有金刚石和石墨两种存在形式，其中石墨是()。&A、导体&B、绝缘体&C、半导体&A
更换熔体时，原则上新熔体与旧熔体的规格要()。&A、不同&B、相同&C、更新&B
变压器和高压开关柜，防止雷电入侵产生破坏的主要措施是（　）。　&A、安装避雷线&B、安装避雷器&C、安装避雷网&B
三个阻值相等的电阻串联时的总电阻是并联时总电阻的( )倍。&A、6&B、9&C、3&B
电磁力的大小与导体的有效长度成()。&A、反正&B、正比&C、不变&B
确定正弦量的三要素为()。&A、相位、初相位、相位差&B、最大值、频率、初相角&C、周期、频率、角频率&B
国家标准规定凡() KW以上的电动机均采用三角形接法。&A、4&B、3&C、7.5&A
()的电动机，在通电前，必须先做各绕组的绝缘电阻检查，合格后才可以通电。&A、一直有用，停止没超过一天&B、不常用，但电机刚停止不超过一天&C、新装或未用过的&C
电动机()作为电动机磁通的通路，要求材料有良好的导磁性能。&A、端盖&B、机座&C、定子铁芯&C
( GB/T3805-2008)《特低电压(ELV)限值》中规定，在正常环境下，正常工作时工频电压有效值的限值为( )V。&A、 33V&B、 70V&C、 55V&A
当低压电气火灾发生时，首先应做的是()。&A、迅速离开现场去报告领导&B、迅速设法切断电源&C、迅速用干粉或者二氧化碳灭火器灭火&B
断路器是通过手动或电动等操作机构使断路器合闸，通过()装置使断路器自动跳闸，达到故障保护目的。&A、活动&B、自动&C、脱扣&C
低压电器可归低压配电电器和()电器。&A、 低压控制&B、 电压控制&C、 低压电动&A
在采用多级熔断器保护中，后级的熔体额定电流比前级大，目的是防止熔断器越级熔断而()。&A、减小停电范围&B、查障困难&C、扩大停电范围&C
低压熔断器，广泛应用于低压配电系统和控制系统中，主要用于()保护，有时也可用于过载保护。&A、速断&B、短路&C、过流&B
人的室颤电流约为() mA。&A、30&B、16&C、50&C
如果触电者心跳停止，有呼吸，应立即对触电者施行()急救。&A、仰卧压胸法&B、胸外心脏按压法&C、俯卧压背法&B
指针式万用表一般可以测量交直流电压、()电流和电阻。&A、交流&B、交直流&C、直流&C
接地电阻测量仪是测量（）的装置。&A、绝缘电阻&B、直流电阻&C、接地电阻&C
钳形电流表量电流时，可以在（）电路的情况下进行。&A、短接&B、断开&C、不断开&C
电容器可用万用表()档进行检查。&A、电压&B、电流&C、电阻&C
特种作业人员在操作证有效期，连续从事本工种1 0年以上，无违法行为，经考核发证机关同意，操作复审时间可延长至()年。&A、4&B、6&C、10&B
()是保证电气作业安全的技术措施之一。 &A、工作票制度&B、验电&C、工作许可制度&B
绝缘手套属于()安全用具。&A、辅助&B、直接&C、基本&A
合上电源开关，熔丝立即烧断，则线路()。&A、短路&B、漏电&C、电压太高&A
单相三孔插座的上孔接()。&A、相线&B、零线&C、地线&C
螺旋灯头的螺纹应与（）相接。&A、零线&B、相线&C、地线&A
使用剥线钳时应选用比导线直径()的刃。&A、稍大&B、相同&C、较大&A
一般线路中的熔断器有()保护。&A、过载&B、短路&C、过载和短路&C
我们平时称的瓷瓶，在电工专业中称为()。&A、绝缘瓶&B、隔离体&C、绝缘子&C
运输液化气石油等的槽车在行驶时，在槽车底部应采用金属链条或导电橡胶使之与大地接触其目的是(）。&A、泄露槽车行驶中产生的静电荷&B、中和槽车行驶产生的静电荷&C、使槽车与大地等电位&A
安培定则也叫()。&A、右手定则&B、左手定则&C、右手螺旋法则&C
我们使用的照明电压为220V，这个值是交流电的()。&A、有效值&B、最大值&C、恒定律&A
三相异步电动机虽然种类繁多，但基本结构均由()和转子两大部分组成。&A、定子&B、外壳&C、罩壳及机座&A
电动机在额定工作状态下运行时，()的机械功率叫额定功率。&A、允许输入&B、允许输出&C、推动电机&B
在不接地系统中，如发生单相接地故障时，其它相线对电压会()。&A、升高&B、降低&C、不变&A
在选择漏电保护装置的灵敏度时，要避免由于正常()引起的不必要的动作而影响正常供电。&A、泄露电压&B、泄漏电流&C、泄漏功率&B
在易燃、易爆危险场所，供电线路应采用()方式供电。&A、单相三线制，三相四线制&B、单相三线制，三相五线制&C、单相两线制，三相四线制&B
低压电器按其动作方式又分为自动切换电器和()电&A、非电动&B、非自动切换&C、非机械&B
电业安全工作规程上规定，对地电压为( )V及以下的设备为低压设备。&A、400&B、380&C、250&C
属于配电电器的有（）。&A、接触器&B、熔断器&C、电阻器&B
人体体内电阻约为( )Ω。&A、300&B、200&C、500&C
人体同时接触带电设备或线路中的两相导体时，电流从一相通过人体流入另一相，这种触电现象称为()触电。&A、单相&B、两相&C、感应电&B
()仪表可直接用于交、直流测量，且精确度高。&A、磁电式&B、电磁式&C、电动式&C
电容器组禁止()。&A、带电合闸&B、带电荷合闸&C、停电合闸&B
特种作业操作证每()年复审1次。&A、4&B、5&C、3&C
保险绳的使用应()。&A、高挂低用&B、低挂调用&C、保证安全&A
“禁止合闸，有人工作”的标志牌应制作为()。&A、红底白字&B、白底红字&C、白底绿字&B
每一照明（包括风扇）支路总容量一般不大于() KW。&A、2&B、3&C、4&B
下列现象中，可判定是接触不良的是()。&A、日光灯启动困难&B、灯泡忽明忽暗&C、灯泡不亮&B
碘钨灯属于()光源。&A、气体放电&B、电弧&C、热辐射&C
锡焊晶体管等弱电元件应用( )w的电烙铁为宜。&A、75&B、25&C、100&B
导线接头的机械强度不小于原导线机械强度的()%。&A、80&B、90&C、96&B
三相交流电路中，A相用()颜色标记。&A、黄色&B、红色&C、绿色&A
导线接地缠绝缘胶布时，后一圈压在前一圈胶布宽度的()。&A、 1/3&B、 1/2&C、1&B
静电防护的措施比较多，下面常用又行之有效的可消除设备外壳静电的方法是()。&A、接零&B、接地&C、串接&B
下面()属于顺磁性材料。&A、水&B、铜&C、空气&C
感应电流的方向总是使感应电流的磁场阻碍引起感应电流的磁通的变化，这一定律称为()。&A、特斯拉定律&B、法拉第定律&C、楞次定律&C
某四极电动机的转速为1440r/min，则这台电动机的转差率()%。&A、2&B、4&C、6&B
利用()来降低加在定子三相绕组上的电压的启动叫自耦降压启动。&A、自耦变压器&B、频敏变压器&C、电阻器&A
6-10KV架空线路的导线经过居民区时线路与地面的最小距离为()米。&A、6&B、5&C、6.5&C
电气火灾的引发是由于危险温度的存在，危险温度的引发主要是由于()。&A、设备负载清&B、电压波动&C、电流过大&C
电压继电器使用时其吸引线圈直接或通过电压互感器()在被控电路中。&A、并联&B、串联&C、串联或并联&A
脑细胞对缺氧最敏感，一般缺氧超过() min就会造成不可逆转的损害导致脑死亡。&A、5&B、8&C、12&B
钳形电流表是利用()的原理制造的。&A、电压互感器&B、电流互感器&C、变压器&B
万用表实质是一个带有整流器的()仪表。&A、磁电式&B、电磁式&C、电动式&A
电能表是测量()用的仪表。&A、电压&B、电流&C、电能&C
电感式日光灯镇江流器的内部是()。&A、电子电路&B、线圈&C、振荡电路&B
导线接头连接不紧密，会造成接头()。&A、绝缘不够&B、发热&C、不导电&B
电气火灾发生时，应先切断电源再扑救，但不知或不清楚开关在何处时，应剪断电线，剪切时要()。&A、几根线迅速同时断开&B、不同相线在不同位置剪断&C、在同一位置一根一根剪断&B
组合开关用于电动机可逆控制时，()允许反向接通。&A、不必在电动机完全停转后就&B、可在电动机停后&C、必须在电动机完全停转后才&C
引起电光性眼炎的主要原因是()。&A、可见光&B、红外线&C、紫外线&C
()仪表由固定的线圈，可转动的铁芯及转轴、游丝、指针、机械调零机构等组成。&A、电磁式&B、磁电式&C、感应式&A
()可用于操作高压跌落式熔断器、单极隔离开关及装设临时接地线等。&A、绝缘手套&B、绝缘鞋&C、绝缘棒&C
暗装的开关及插座应有()。&A、明显标志&B、盖板&C、警示标志&B
利用交流接触器作欠压保护的原理是当电压不足时，线圈产生的()不足，触头分断。&A、涡流&B、磁力&C、热量&B
导线接头电阻要足够小，与同长度同截面导线的电阻比不大于()。&A、1&B、1.5&C、2&A
纯电容元件在电路中()电能。&A、储存&B、分配&C、消耗&A
三相四线制的零线的截面积一般()相线截面积。&A、小于&B、大于&C、等于&A
电动势的方向是()。&A、从负极指向正极&B、从正极指向负极&C、与电压方向相同&A
笼形异步电动机降压启动能减少启动电流，但由于电机的转矩与电压的平方成()，因此降压启动时转矩减少较多。&A、正比&B、反比&C、对应&A
电机在正常运行时的声音，是平稳、轻快、()和有节奏的。&A、均匀&B、尖叫&C、摩擦&A
带电体的工作电压越高，要求其间的空气距离()。&A、越大&B、一样&C、越小&A
在民用建筑物的配电系统中，一般采用()断路器。&A、电动式&B、框架式&C、漏电保护&C
电流对人体的热效应造成的伤害是()。&A、电烧伤&B、电烙印&C、皮肤金属化&A
万用表由表头、()及转换开关三个主要部分组成。&A、测量电路&B、线圈&C、指针&A
低压电容器的放电负载通常()。&A、灯泡&B、线圈&C、互感器&A
特种作业人员必须年满()周岁。&A、19&B、18&C、20&B
()是登杆作业时必备的保护用具，无论用登高板或脚扣都要用其配合使用。&A、安全带&B、梯子&C、手套&A
用于电气作业书面依据的工作票应一式()份。&A、3&B、2&C、4&B
日光灯属于()光源。&A、热辐射&B、气体放电&C、生物放电&B
下列灯具中功率因数最高的是()。&A、白炽灯&B、节能灯&C、日光灯&A
尖嘴钳150mm是指()。&A、其总长度为150mm&B、其绝缘手柄为150mm&C、其开口150mm&A
防静电的接地电阻要求不大于( )Ω。&A、40&B、10&C、 100&C
三相异步电动机按其()的不同可分为开启式、防护式、封闭式三大类。&A、外壳防护方式&B、供电电源的方式&C、结构型式&A
电动机在额定工作状态下运行时，定子电路所加的()叫额定电压。&A、线电压&B、相电压&C、额定电压&A
对电机内部的脏物及灰尘清理，应用()。&A、布上沾汽油、煤油等抹擦&B、湿布抹擦&C、用压缩空气吹或用干布抹擦&C
特别潮湿的场所应采用( )V的安全特低电压。&A、24&B、42&C、12&C
当电气火灾发生时，应首先切断电源再灭火，但当电源无法切断时只能带电灭火，500v低压配电柜灭火可选用的灭火器是()。&A、二氧化碳灭火器&B、泡沫灭火器&C、水基式灭火器&A
断路器的选用，应先确定断路器的()，然后才进行具体的参数的确定。&A、额定电流&B、类型&C、额定电压&B
据一些资料表明，心跳呼吸停止，在() min内进行抢救，约80%可以救活。&A、1&B、2&C、3&A
钳形电流表使用时应先用较大量程，然后在视被测电流的大小变换量程。切换量程时应()。&A、先退出导线，在转动量程开关&B、直接转动量程开关&C、 一边进线一边换挡&A
热继电器的整定电流为电动机额定电流的()%。&A、100&B、120&C、130&A
稳压二极管的正常工作状态是()。&A、导通状态&B、截止状态&C、反向击穿状态&C
旋转磁场的旋转方向决定于通入定子绕组中的三相交流电源的相序只要任意调换电动机()所接交流电源的相序，旋转磁场既反转。&A、两相绕组&B、一相绕组&C、三相绕组&A
TN-S俗称()。&A、三相五线&B、三相四线&C、三相三线&A
漏电保护断路器在设备正常工作时，电路电流的相量和()，开关保持闭合状态。&A、为负&B、为正&C、为零&C
在半导体电路中，主要选用快速熔断器做()保护。&A、短路&B、过压&C、过热&A
胶壳刀开关在接线时，电源线接在()。&A、上端（静触点）&B、下端（动触点）&C、两端部可&A
一般情况下220V工频电压作用下人体的电阻为()Ω。&A、 500至1000&B、 800至1600&C、 1000至2000&C
用万用表测量电阻时，黑表笔接表内电源的()。&A、负极&B、两极&C、正极&C
钳形电流表测量电流时，可以在()电路的情况下进行。&A、断开&B、短接&C、不断开&C
摇表的两个主要组成部分是手摇()和磁电式流比计。&A、直流发电机&B、电流互感器&C、交流发电机&A
登杆前，应对脚扣进行()。&A、人体载荷冲击试验&B、人体静荷实验&C、人体载荷拉伸试验&A
绝缘材料的耐热等级为E级时，其极限工作温度为() ℃。&A、90&B、100&C、120&C
下列材料中，导电性能最好的是()。&A、铜&B、铝&C、铁&A
交流电路中电流比电压滞后90°，该电路属于()电路。&A、纯电阻&B、纯电感&C、纯电容&B
PN结两端加正向电压时，其正向电阻()。&A、大&B、小&C、不变&B
交流10kV母线电压是指交流三相三线制的()。&A、线电压&B、相电压&C、线路电压&A
频敏变阻器其构造与三相电抗相似，即由三个铁芯柱和()绕组组成。&A、二个&B、一个&C、三个&C
对电机轴承润滑的检查，()电动机转轴，看是否转动灵活，听有无异声。&A、通电转动&B、用手转动&C、用其他设备带动&B
在电气线路安装时，导线与导线或导线与电气螺栓之间的连接最易引发火灾的连接工艺是()。&A、铜线与路线铰接&B、铝线与铝线铰接&C、过渡接头压接&A
电流继电器使用时其吸引线圈直接或通过电流互感器()在被控电路中。&A、串联&B、并联&C、串联或并联&A
选择电压表时，其内阻()被测负载的电阻为好。&A、远大于&B、远小于&C、等于&A
万用表电压量程2.5V是当指针指在()位置时电压值为2.5V。&A、 1/2量程&B、 满量程&C、 2/3量程&B
一般照明的电源优先选用( )V。&A、380&B、220&C、36&B
下列材料不能作为导线使用的是()。&A、铜绞线&B、钢绞线&C、铝绞线&B
雷电流产生的()电压和跨步电压可直接使人触电死亡。&A、接触&B、感应&C、直击&A
一般电器所标或仪表所指示的交流电压、电流的数值是()。&A、最大值&B、有效值&C、平均值&B
异步电动机在启动瞬间，转子绕组中感应的电流很大，使定子流过的启动电流也很大，约为额定电流的()倍。&A、2&B、 4至7&C、 9至10&B
在对380V电机各绕组的绝缘检查中，发现绝缘电阻()，则可初步判定为电动机受潮所致，应对电机进行烘干处理。&A、大于0.5MΩ&B、小于10MΩ&C、小干0.5MΩ&C
应装设报警式漏电保护器而不自动切断电源的是()。&A、招待所插座回路&B、生产用的电气设备&C、消防用电梯&C
具有反时限安秒特性的元件就具备短路保护和()保护能力。&A、机械&B、温度&C、过载&C
电流从左手到双脚引起心室颤动效应，一般认为通电时间与电流的乘积大于() mA·S时就有生命危险。&A、30&B、16&C、50&C
电容量的单位是()。&A、法&B、乏&C、安时&A
装设接地线，当检验明确无电压后，应立即将检修设备接地并()短路。&A、两相&B、单相&C、三相&C
在一般场所，为保证使用安全，应选用()电动工具。&A、 I类&B、 Ⅱ类&C、 Ⅲ类&B
低压断路器也称为()。&A、总开关&B、闸刀&C、自动空气开关&C
在一个闭合回路中，电流强度与电源电动势成正比，与电路中内电阻和外电阻之和成反比，这一定律称()。&A、全电路欧姆定律&B、全电路电流定律&C、部分电路欧姆定律&A
非自动切换电器是依靠()直接操作来进行工作的。()&A、外力（如手控）&B、电动&C、感应&A
从制造角度考虑，低压电器是指在交流50Hz、额定电压()v或直流额定电压1500V及以下电气设备。&A、400&B、800&C、1000&C
接地电阻测量仪主要由手摇发电机、()、电位器，以及检流计组成。&A、电压互感器&B、电流互感器&C、变压器&B
测量接地电阻时，电位探针应接在距接地端( )m的地方。&A、20&B、5&C、40&A
为了检查可以短时停电，在触及电容器前必须()。&A、充分放电&B、长时间停电&C、冷却之后&A
当一个熔断器保护一只灯时，熔断器应串联在开关()。&A、前&B、后&C、中&B
穿管导线内最多允许()个导线接头。&A、2&B、1&C、0&C
低压线路中的零线采用的颜色是()。&A、淡蓝色&B、深蓝色&C、黄绿双色&A
衡量电动机线圈对地的绝缘电阻时摇表的“L”“E”两个接线柱应（）。&A、“E”接在电动机出线的端子，“L”接电动机的外壳&B、“L”接在电动机出线的端子，“E”接电动机的外壳&C、随便接，没有规定&B
为避免高压变配电站遭受直击雷，引发大面积停电事故，一般可用( )来防雷。&A、阀型避雷器&B、接闪杆&C、接闪网&B
串联电路中各电阻两端电压的关系是()。&A、各电阻两端电压相等&B、阻值越小两端电压越大&C、阻值越大两端电压越高&C
对照电机与其铭牌检查，主要有()、频率、定子绕组的连接方法。&A、电源电流&B、电源电压&C、工作制&B
电伤是由电流的()效应对人体所造成的伤害。&A、化学&B、热&C、热、化学与机械&C
()仪表可直接用于交、直流测量，但精确度低。&A、电磁式&B、磁电式&C、电动式&A
线路或设备的绝缘电阻的测量是用()测量。&A、万用表的电阻档&B、兆欧表&C、接地摇表&B
指针式万用表测量电阻时标度尺最右侧是()。&A、0&B、 ∞&C、不确定&A
更换和检修用电设备时，最好的安全措施是()。&A、切断电源&B、站在凳子上操作&C、戴橡皮手套操作&A
导线接头要求应接触紧密和()等。&A、拉不断&B、牢固可靠&C、不会发热&B
在三相对称交流电源星形连接中，线电压超前于所对应的相电压()°。&A、120&B、30&C、60&B
三相异步电动机一般可直接启动的功率为() kW以下。&A、10&B、7&C、16&B
三相笼形异步电动机的启动方式有两类，既在额定电压下的直接启动和()启动。&A、转子串电阻&B、转子串频敏电阻&C、降低启动电压&C
正确选用电器应遵循的两个基本原则是安全原则和()原则。&A、经济&B、性能&C、功能&A
生产经营单位的主要负责人在本单位发生重大生产安全事故后逃匿的，由()处15日以下拘留。&A、检查机关&B、公安机关&C、安全生产监督管理部门&B
落地插座应具有牢固可靠的()。&A、标志牌&B、保护盖板&C、开关&B
墙边开关安装时距离地面的高度为( )m。&A、1.3&B、1.5&C、2&A
在狭窄场所如锅炉、金属容器、管道内作业时应使用()工具。&A、Ⅱ类&B、Ⅰ类&C、Ⅲ类&C
导线接头的绝缘强度应()原导线的绝缘强度。&A、大于&B、等于&C、小于&B
特低电压限值是指在任何条件下，任意两导体之间出现的()电压值。&A、最小&B、最大&C、中间&B
对于低压配电网，配电容量在100kW以下时，设备保护接地的接地电阻不应超过( )Ω。&A、 10&B、6&C、4&A
热继电器具有一定的()自动调节补偿功能。&A、时司&B、频率&C、温度&C
熔断器的保护特性又称为()。&A、灭弧特性&B、安秒特性&C、时司性&B
将一根导线均匀拉长为原长的2倍，则它的阻值为原阻值的()倍。&A、1&B、2&C、4&C
电机在运行时，要通过()、看、闻等方法及时监视电动机。&A、听&B、记录&C、吹风&A
PE线或PEN线上除工作接地外其他接地点的再次接地称为()接地。&A、直接&B、间接&C、重复&C
接地线应用多股软裸铜线，其截面积不得小于( )mm²。&A、6&B、10&C、25&C
电动机定子三相绕组与交流电源的连接叫接法，其中Y为()。&A、星形接法&B、三角形接法&C、延边三角形接法&A
当电压为5v时，导体的电阻值为5欧，那么当电阻两端电压为2V时电阻值为( )欧。&A、 10&B、5&C、2&B
低压电工作业是指对( )以下的电气设备进行安装、调试、运行操作等的作业。&A、250&B、500&C、1000&C
下列灯具中，功率因素最高的是(）。&A、白炽灯&B、节能灯&C、日光灯&A
根据线路电压等级和用户对象，电力线路可分为配电线路和( )线路。&A、动力&B、照明&C、送电&C
高压验电器的发光电压不应高于额定电压的( )%。&A、25&B、50&C、75&A
在生产过程中，静电对人体、对设备、对产品都是有害的，要消除或减弱静电，可使用喷雾器增湿剂，这样做的目的是( )。&A、使静电荷通过空气泄露&B、使静电荷向四周散发泄露&C、使静电沿绝缘体表面泄露&C
特种作业人员未按规定经专门的安全作业培训并取得相应资格，上岗作业的，责令生产经营单位()。&A、限期改正&B、罚款&C、停产停业整顿&A
“禁止攀登，高压危险！”的标志牌应制作为( )。&A、白底红字&B、红底白字&C、白底红边黑字&C
几种线路同杆架设时，必须保证高压线路在低压线路( )。&A、左方&B、右方&C、上方&C
在建筑物、电气设备和构筑物上能产生电效应、热效应，具有较大的破坏作用的雷属于( )。&A、球形雷&B、感应雷&C、直击雷&C
电容器属于( )设备。&A、危险&B、运动&C、静止&C
螺旋式熔断器的电源进线应接在( )。&A、上端&B、下端&C、前端&B
交流接触器的电寿命是约为机械寿命的( )倍。&A、 10&B、1&C、 1/20&C
三相对称负载接成星形时三相总电流。()&A、等于零&B、等于其中一相电流三倍&C、等于其中一相电流&A
对颜色有较高区别要求的场所宜采用()。&A、彩灯&B、白炽灯&C、紫色灯&B
对电机各绕组的绝缘检查，入测出绝缘电阻为零，在发现无明显烧毁的现象时，则可进行烘干处理，这时()通电运行。&A、允许&B、不允许&C、烘干好就可&B
照明线路熔断器的熔体的额定电流取线路计算的电流()倍。&A、0.9&B、 1.1&C、1.5&B
在铝绞线中加入钢芯的作用是()。&A、提高导电能力&B、增大导线面积&C、提高机械强度&C
拉开闸刀时，如果出现电弧应()。&A、迅速拉开&B、立即合司&C、缓慢拉开&A
测量电动机线圈对地的绝缘电阻时，摇表的“L”、“E”两个接线柱应()。&A、“E”接电机出线端子，“L”接电机的外壳&B、“L”接电机出线端子，“E”接电机的外壳&C、随便接，没有规定&B
对电动机各绕组的绝缘检查，如测出绝缘电阻为零，在发现无明显烧毁的现象时，则可进行烘干处理，这时（）通电运行。&A、允许&B、不允许&C、烘干好后就可&B
对电机各绕组的绝缘检查要求是：电动机每1KV工作电压，绝缘电阻()。&A、小于0 5兆欧&B、大于等于1兆欧&C、等于0 5兆欧&B
笼型异步电动机常用的降压启动有()启动、自耦变压器降压启动、星一三角降压启动。&A、转子串电阻&B、串电阻降压&C、转子串频敏电阻&B
避雷针是常用的避雷装置，安装时，避雷针宜设独立的接地装置，如果在非高电阻率地区其接地电阻不宜超过()欧。&A、2&B、4&C、10&C
在雷暴雨天气应将门和窗户等关闭其目的是为了防止()侵入屋内造成火灾爆炸或人员伤亡。&A、球形雷&B、感应雷&C、直接雷&A
并联电力电容器的作用是()。&A、降低功率因数&B、提高功率因数&C、维持电流&B
通电线圈产生的磁场方向不但与电流方向有关，而且还与线圈()有关。&A、长度&B、绕向&C、体积&B
低压带电作业()。&A、既要戴绝缘手套又要有人监视&B、戴绝缘手套，不要有人监视&C、有人监视，不必戴绝缘手套&A
相线应接在螺口灯头的()。&A、中心端子&B、螺纹端子&C、外壳&A
建筑施工工地的用电机械设备()安装漏电保护设备。&A、不应&B、应&C、没规定&B
静电引起爆炸和火灾的条件之一是()。&A、有爆炸性混合物存在&B、静电能量要足够大&C、有足够的温度&A
交流接触器的机械寿命是指在不带负载操作次数一般达()。&A、 10万次&B、 600-1000万次&C、 10000万次以上&B
国家规定()个作业类别为特种作业。&A、20&B、15&C、 11&C
电烙铁用于()导线接头等。&A、铜焊&B、锡焊&C、铁焊&B
一般照明场所的线路允许电压损失为额定电压的()。&A、5%&B、±1 0%&C、 +1 5%&A
使用竹梯时，梯子与地面的夹角以( )°为宜。&A、50&B、60&C、70&B
接闪线属于避雷装置中的一种，它重要用来保护()。&A、变配电设备&B、房顶较大面积的建筑物&C、高压输电线路&C
属于控制电器的是()。&A、接触器&B、熔断器&C、刀开关&A
属于配电电器的有()。&A、接触器&B、熔断器&C、电阻器&B
当空气开关动作后用手触其外壳发现开关外壳较热则动作的可能是( )。&A、短路&B、过载&C、欠压&B
笼型异步电动机采用电阻降压启动时启动次数()。&A、不宜太少&B、不允许超过3次／每小时&C、不宜过于繁密&C
继电器是一种根据()来控制电路“接通”或“断开”的一种自动电器。&A、外接输入型号（电信号或非电信号）&B、电信号&C、非电信号&A
单极型半导体器件是()。&A、二极管&B、双极性二极管&C、场效应管&C
星、三角降压启动，是启动时把定子三相绕组做()联结。&A、三角形&B、星形&C、延边三角形&B
降压启动是指启动时降低加在电动机()绕组上的电压启动远转后再使其电压恢复到额定电压正常远行。&A、定子&B、转子&C、定子及转子&A
为了防止跨步电压对人造成伤害，要求防雷接地装置距离建筑物出入口，人行道最小距离不应小于(）米。&A、2.5&B、3&C、4&B
电感式日光灯镇流器的内部是()。&A、电子电路&B、线圈&C、振荡电路&B
线路单相短路是指()。&A、功率太大&B、电流太大&C、零火线直接接通&C
熔断器的额定电流()电动机的启动电流。&A、大干&B、等于&C、小于&C
导线的中间接头采用交接时，先在中间互交()。&A、1&B、2&C、3&C
Ⅱ类手持电动工具是带有()绝缘的设备。&A、基本&B、防护&C、双重&C
人体直接接触带电设备线路中的一相时，电流通过人体流人大地，这种触点现象称为()触电。&A、单相&B、两相&C、三相&A
行程开关的组成包括有()。&A、线圈部分&B、保护部分&C、反力系统&C
主令电器很多其中有()。&A、接触器&B、行程开关&C、热继电器&B
下面()属于顺磁材料。&A、水&B、铜&C、空气&C
在均匀场中，通过某一平面的磁通量为最大时，这个平面就和磁力线()。&A、平行&B、垂直&C、斜交&B
工作人员在10KV及以下电气设备上的工作时。正常活动范围与带电设备的安全距离()米。&A、0.2&B、0.35&C、0.5&B
以下说法中，错误的是（）&A、《安全生产法》第二十七条规定：生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业&B、《安全生产法》所说的“负有安全生产监督管理职责的部门”就是指各级安全生产监督管理部门&C、企业、事业单位的职工无特种作业操作证从事特征作业，属违章作业&B
《安全生产法》规定，任何单位或者（）对事故隐患或者安全生产违法行为，均有权向负有安全生产监督管理职责的部门报告或者举报&A、职工&B、个人&C、管理人员&B
《安全生产法》立法的目的是为了加强安全生产工作，防止和减少（），保障人民群众生命和财产安全，促进经济发展。&A、生产安全事故&B、火灾、交通事故&C、重大、特大事故&A
从实际发生的事故中可以看到，70%以上的事故都与（）有关。&A、技术水平&B、人的情绪&C、人为过失&C
下列说法中不正确的是（）&A、规定小磁针的北极所指的方向是磁力线的方向&B、交流发电机是应用电磁感应的原理发电的&C、正弦交流电的周期与角频率的关系互为倒数&C
下列说法中正确的是（）。&A、对称的三相电源是由振幅相同，初相依次相差120°的正弦电源连接组成的供电系统&B、视在功率就是无功功率加上有功功率&C、导电性能介于导体和绝缘体之间的物体称为半导体&C
下列说法中正确的是()&A、符号“A”表示交流电源&B、电解电容器的电工符号是&C、并联电路的总电压等于各支路电压之和&B
下列说法中正确的是（）&A、右手定则是判定直导体做切割磁力线运动时所产生的感生电流方向&B、PN结正向导通时，其内外电场方向一致&C、无论在任何情况下，三极管都具有电流放大功能&A
标有“100欧4瓦：和“100欧36瓦”的两个电阻串联，允许加的最高电压是（）V。 &A、20&B、40&C、60&B
三个阻值相等的电阻串联时的总电阻是并联时的总电阻的（）倍。&A、A,6&B、9&C、3&B
在一个闭合回路中，电流强度与电源电动势成正比，与电路中的内电阻和外电阻之和成反比，这一定律称（）。&A、全电路欧姆定律&B、全电路电流定律&C、部分电路欧姆定律&A
将一根导线均匀拉长为原来的两倍，则它的阻值为原电阻的（）倍。&A、1&B、2&C、4&C
在均匀磁场中，通过某一平面的磁通量为最大时，这个平面就和磁力线（）。&A、A,平行&B、垂直&C、斜交&B
电磁力的大小与导体的有效长度成（）&A、正比&B、反比&C、不变&A
通电线圈产生的磁场方向不但与电流方向有关，而且还与线圈（）有关。&A、长度&B、绕向&C、体积&B
载流导体在磁场中将会受到（）的作用。&A、电磁力&B、磁通&C、电动势&A
二极管的导电特性是（）导电。&A、单向&B、双向&C、三向&A
一般电器所标或仪表所指示的交流电压，电流的数值是（）。&A、最大值&B、有效值&C、平均值&B
交流10KV母线电压是指交流三相三线制的（）。&A、线电压&B、B,相电压&C、线路电压&A
三极管超过（）时，必定会损坏。&A、集电极最大允许电流Icm&B、管子的电流放大倍数β&C、集电极最大允许耗散功率Pcm&C
下列说法中，不正确的是()&A、在供配电系统和设备自动系统中，到开关通常用于电源隔离&B、隔离开关是指承担接通和断开电流任务，将电路与电源隔开&C、低压断路器是一种重要的控制和保护电器，断路器都装有灭弧装置，因此可以安全地带负荷合、分闸&B
下列说法中，正确的是()&A、行程开关的作用是将机械行走的长度用电信号传出&B、热继电器是利用双金属片受热弯曲而推动触点动作的一种保护电器，它主要用于线路的速断保护&C、电动式时间继电器的延时不受电源电压波动及环境温度变化的影响&C
下列说法中，不正确的是()&A、铁壳开关安装时外壳必须可靠接地&B、热继电器的双金属片弯曲的速度与电流大小有关，电流越大，速度越快，这种特性称正比时限特性&C、速度继电器主要用于电动机的反接制动，所以也称为反接制动继电器&B
刀开关在选用时，要求刀开关的额定电压要大于或等于线路实际的（）电压&A、额定&B、最高&C、故障&B
交流接触器的断开能力，是指开关断开电流时能可靠地（）的能力&A、分开触点&B、熄灭电弧&C、切断运行&B
交流接触器的断开能力，是指开关闭合接通电流时不会造成（）的能力&A、触点熔焊&B、电弧出现&C、电压下降&A
交流接触器的，额定工作电压，是指在规定条件下，能保证电器正常工作的（）&A、最低&B、最高&C、平均&B
熔断器的额定电压，是从（）角度出发，规定的电路最高工作电压。&A、过载&B、灭弧&C、温度&B
更换熔体或熔管，必须在（）的情况下进行&A、带电&B、不带电&C、带负载&B
微动式行程开关的优点是有（）动作机构&A、控制&B、转轴&C、储能&C
以下说法中，正确的是（）&A、三相异步电动机的转子导体中会形成电流，其电流方向可用右手定则判断&B、为改善电动机的启动及运行性能，笼形异步电动机转子铁芯一般采用直槽结构&C、三相电动机的转子和定子要同时通电才能工作&A
以下说法中，不正确的是（）&A、电动机按铭牌数值工作时，短时运行的定额工作制用S2表示&B、电机在短时定额运行时，我国规定的短时运行时间有6种&C、电气控制系统图包括电气原理图和电气安装图&B
以下说法中，不正确的是（）&A、异步电动机的转差率是旋转磁场的转速与电动机转速之差与旋转磁场的转速之比&B、使用改变磁极对数来调速的电机一般都是绕线型转子电动机&C、能耗制动这种方法是将转子的动能转化为电能，并消耗在转子回路的电阻上&B
由专用变压器供电时，电动机容量小于变压器容量的（），允许直接启动。&A、60%&B、40%&C、20%&C
笼形异步电动机常用的降压启动有（）启动、自耦变压器降压启动、星—三角降压启动。&A、转子串电阻&B、串电阻降压&C、转子串频敏电阻&B
自耦变压器二次有2～3组抽头，其电压可以分别为一次电压U1的80％、（）、40％。&A、10%&B、20%&C、60%&C
星—三角降压启动，是启动时把定子绕组作（）联结。&A、三角形&B、星形&C、延边三角形&B
对电机各绕组的绝缘检查，要求是：电动机没1kV工作电压，绝缘电阻（）。&A、小于0.5MΩ&B、大于等于1MΩ&C、等于0.5MΩ&B
在对380V电机各绕组的绝缘检查中，发现绝缘电阻（），则可初步判定为电动机受潮所致，应对电机进行烘干处理。&A、小于10MΩ&B、大于0.5MΩ&C、小于0.5MΩ&C
笼形异步电动机采用电阻降压启动时，启动次数（）。&A、不宜太少&B、不允许超过3次/小时&C、不宜过于频繁&C
下列说法中，不正确的是（　）。&A、白炽灯属热辐射光源&B、日光灯点亮后，镇流器起降压限流作用&C、高压水银灯的电压比较高，所以称为高压水银灯&C
下列说法中，不正确的是（　）。&A、当灯具达不到最小高度时，应采用２４Ｖ以下电压&B、电子镇流器的功率因数高于电感式镇流器&C、事故照明不允许和其他照明共用同一线路&A
为提高功率因数，４０Ｗ的灯管应配用（　）ｕｆ的电容&A、2.5&B、3.5&C、4.75&C
对于夜间影响飞机或车辆通行的，在建机械设备上安装的红色信号灯，其电源设在总开关&A、前侧&B、后侧&C、左侧&A
下列说法中，正确的是（　）。&A、为了有明显区别，并列安装的同型号开关应不同高度，错落有致&B、为了安全可靠，所有开关均应同时控制相线和零线&C、不同电压的插座应有明显区别&C
一般照明线路中，无电的依据是（　）&A、用摇表测量&B、用电笔验电&C、用电流表测量&B
下列说法中，正确的是（）。&A、电力线路敷设时严禁采用突然剪断导线的办法松线&B、为了安全，高压线路通常采用绝缘导线&C、根据用电性质，电力线路可分为电力线路和配电线路&A
下列说法中，不正确的是（）。&A、黄绿双色的导线只能用于保护线&B、按规范要求，穿管绝缘导线用铜芯线时，截面积不小于1mm²&C、改革开放前我国强调以铝代铜作导线，以减轻导线的重量&C
下列说法中，不正确的是（）。&A、熔断器在所有电路中，都能起到过载保护&B、在我国，超高压送电线路基本上是架空敷设&C、过载是指线路中的电流大于线路的计算电流或允许电流&A
下列说法中，不正确的是（）。&A、导线连接时必须注意做好防腐措施&B、截面积较小的单股导线平接时可采用绞接法&C、导线接头的抗拉强度必须与原来的抗拉强度相同&C
下列说法中，正确的是（）。&A、并联补偿电容器主要用在直流电路中&B、补偿电容器的容量越大越好&C、并联电容器有减少电压损失的作用&C
运行线路设备的每伏工作电压应由（）Ω的绝缘电阻来计算。&A、500&B、1000&C、200&B
一般照明场所的线路允许电压损失为额定电压（）&A、±5%&B、±10%&C、±15%&A
根据《电能质量供电电压允许偏差》规定，10KV及以下三相供电电压允许偏差为额定电压的（）&A、±5%&B、±7%&C、±10%&B
电工安全工作规程上规定，对地电压为（）V及以下的设备为低压设备。&A、400&B、380&C、250&C
熔断器在电动机的电路中起（）保护作用。&A、过载&B、短路&C、过载和短路&B
在配电线路中，熔断器作过载保护时，熔体的额定电流为不大于导线允许载流量（）倍&A、1.25&B、1.1&C、0.8&C
一台380V7.5KW的电动机，装设过载和断相保护，应选（）&A、JR16-20/3&B、JR16-60/3D&C、JR16-20/3D&C
导线接头缠绝缘胶布时，后一圈压在前一圈胶布宽度的（）&A、1/3&B、1/2&C、1&B
电容器的功率属于（）&A、有功功率&B、无功功率&C、视在功率&B
并联电容器的链接应采用（）连接&A、三角形&B、星形&C、矩形&A
连接电容器的导线的长期允许电流不应小于电容器额定电流的（）&A、110%&B、120%&C、130%&C
1KW以上的电容器组采用（）接成三角形作为放电装置&A、电炽灯&B、电流互感器&C、电压互感器&C
凡受电容量在160KVA以上的高压供电用户，月平均功率因素标准为（）&A、0.8&B、0.85&C、0.9&C
当发现电容器有损伤或缺陷时，应该（）&A、自行修理&B、送回修理&C、丢弃&B
电容器测量之前必须（）&A、擦拭干净&B、充满电&C、充分放电&C
以下说法中，不正确的是（）。&A、直流电流表可以用于交流电路测量&B、电压表内阻越大越好&C、钳形电流表可做成既能测交流电流，也能测量直流电流&A
以下说法中，正确的是（）。&A、不可用万用表欧姆档直接测量微安表、检流计或电池的内阻&B、摇表在使用前，无须先检查摇表是否完好，可直接对被测设备进行绝缘测量&C、电度表是专门永爱测量设备功率的装置&A
（）仪表由固定的永久磁铁，可转动的线圈及转轴、游丝、指针、机械调零机构等组成。&A、磁电式&B、电磁式&C、感应式&A
（）仪表由固定的线圈，可转动的线圈及转轴、游丝、指针、机械调零机构等组成。&A、磁电式&B、电磁式&C、电动式&C
（）仪表的灵敏度和精确度较高，多用来制作携带式电压表和电流表&A、磁电式&B、电磁式&C、电动式&A
钳形电流表由电流互感器和带（）的磁电式表头组成。&A、测量电路&B、整流装置&C、指针&B
用兆欧表逐相测量定子绕组与外壳的绝缘电阻，当转动摇柄时，指针指到零，说明绕组（）。&A、碰壳&B、短路&C、断路&A
带“回”符号标志的手持电动工具是（）工具。&A、Ⅰ类&B、Ⅱ类&C、Ⅲ类&B
Ⅱ类手持电动工具是带有（）绝缘的设备。&A、基本&B、防护&C、双重&C
在一般场所，为保证使用安全，应选用（）电动工具。&A、Ⅰ类&B、Ⅱ类&C、Ⅲ类&B
Ⅰ类电动工具的绝缘电阻要求不小于（）MΩ&A、1&B、2&C、3&B
固定电源或移动式发电机供电的移动式机械设备，应与供电电源的（）有金属性的可靠连接。&A、外壳&B、零线&C、接地装置&C
手持电动工具按触电保护方式分为（）类。&A、2&B、3&C、4&B
移动电气设备电源应采用高强度铜芯橡皮护套软绝缘（）&A、导线&B、电缆&C、绞线&B
Ⅱ类工具的绝缘电阻要求最小为（）MΩ&A、5&B、7&C、9&B
电气火灾的引发是由于危险温度的存在，其中短路、设备故障、设备非正常运行及（ ）都可能是引发危险温度的因素&A、导线截面选择不当&B、电压波动&C、设备运行时间长&A
在易燃、易爆危险场所，电气线路应采用（）或者铠装电缆敷设&A、穿金属蛇皮管再沿铺沙电缆沟&B、B穿水煤气管&C、穿钢管&C
当车间发生火灾时，应首先切断电源，切断电源的方法是（）&A、拉开刀开关&B、拉开短路器或者磁力开关&C、报告负责人请求断总电源&B
用喷雾手枪可以带电灭火，但为了安全起见，灭火人员要带绝缘手套，穿绝缘靴还要求水枪头（）&A、接地&B、必须是塑料制成的&C、不能是金属制成的&A
带点灭火时，如用二氧化碳灭火器的机体和喷嘴距10kV以下高压带电体不得小于（）m&A、0.4&B、0.7&C、1&A
导线接头、控制器触点等接触不良是诱发电气火灾的重要原因。所谓的接触不良，其本质原因是（）&A、触头、接触点电阻变化引发过电压&B、触头接触点电阻变小&C、触头、接触点电阻变大引起功耗增大&C
当架空线路与爆炸性气体环境邻近时，其间距不得小于杆塔高度的（）倍&A、3&B、2.5&C、1.5&C
当10KV高压控制系统发生电气火灾时，如果电源无法切断，必须带点灭火，则可选用的灭火器是（）&A、干粉灭火器，喷嘴与机体距带电体应不小于0.4m&B、雾化水枪，戴绝缘手套，穿绝缘靴，水枪头接地，水枪头距带电体4.5m以上&C、二氧化碳灭火器，喷嘴距带电体不小于0.6m&A
下列说法中，不正确的（）&A、旋转电气设备着火时不宜用干粉灭火器灭火&B、当电气火灾发生时，如果无法切断电源，就只能带电灭火，并选择干粉或者二氧化碳灭火器，尽量少用水基式灭火器&C、在带电灭火时，如果用喷雾水枪应将水枪喷嘴接地，并穿上绝缘靴和带上绝缘手套，才可以进行灭火操作&B
带电体的工作电压越高，要求其间的空气距离（）&A、一样&B、越大&C、越小&B
下列说法中，不正确的是( )&A、电业安全工作规程中，安全技术措施包括工作票制度、工作许可制度、工作监护制度、工作间断转移和终结制度。&B、停电作业安全措施按保安作用依据安全措施分为预见性措施和防护措施&C、验电是保证电气作业安全的技术措施之一&A
登高板和绳应能承受（）N的拉力实验。&A、1000&B、1500&C、2206&C
按国际和我国标准，（）线只能用做保护接地或保护接零线。&A、黑色&B、蓝色&C、黄绿双色&C
下列说法中，正确的是（）。&A、通电时间增加，人体电阻因出汗而增加，导致通过人体的电流减小&B、30～40Hz的电流危险性最大&C、相同条件下，交流电比直流电对人体危害较大&C
对触电成年伤员进行人工呼吸，每次吹入伤员的气量要达到（）mL才能保证足够的氧气。&A、500～700&B、800～1200&C、1200～1400&B
特种作业人员未按规定经专门的安全作业培训并取得相应资格，上岗作业的，责令生产经营单位（）。&A、限期改正&B、罚款&C、停产停业整顿&A
低压电工作业是指对（)以下的电气设备进行安装，调试，运行操作等的作业。&A、250&B、500&C、1000&C
对颜色有较高区别要求的场所宜采用（）。&A、彩灯&B、白炽灯&C、紫色灯&B
一般照明的电源优先选用（）V。&A、220&B、380&C、36&A
使用剥线钳时，英选用比导线直径（）的刀口。&A、稍大&B、相同&C、较大&A
在电路中，开关应控制（）。&A、零线&B、相线&C、地线&B
某四级电动机的转速为1440r/min，则这台电动机的转差率为（）％。&A、2&B、4&C、6&B
热继电器的整定电流为电动机额定电流的（）％。&A、100&B、120&C、130&A
特别潮湿的场所应采用（）的安全特低电压。&A、42&B、24&C、12&C
三相交流电路中，A选用（）颜色标记。&A、红色&B、黄色&C、绿色&B
静电现象是十分普通的电现象，（）是它的最大危害。&A、对人体放电，直接致人于死地&B、高电压击穿绝缘&C、易引发火灾&C
感应电流的方向总是感应电流的磁场阻碍引起感应电流的磁通量的变化，这一定律称为（）。&A、法拉第定律&B、特斯拉定律&C、楞次定律&C
在易燃，易爆危险场所电气设备应安装（）的电气设备。&A、安全电压&B、密封性好&C、防爆型&C
PE线或PEN线上除工作接地外其他接地点的再次接地称为（）。&A、间接&B、直接&C、重复&C
为避免高压变配电站遭受直击雷，引发大面积停电事故，一般可采用（）来防雷。&A、接闪杆&B、阀型避雷器&C、接闪网&A
用万用表的表头（）及转换开关三个主要部分组成。&A、测量电路&B、线圈&C、指针&A
