# ExamFinal-AD_Version

./: gradle.properties  settings.gradle
MatchView/: build.gradle
RippleView/: build.gradle
ViewAnimation/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rowsen/examfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ElecExam.db  judge.txt  main.xml  mimo_asset.apk  selection.txt  上岗证judge.txt
app/src/main/java/com/dreamlive/hotimglibrary/entity/: HotArea.java
app/src/main/java/com/dreamlive/hotimglibrary/utils/: LogUtils.java
app/src/main/java/com/dreamlive/hotimglibrary/view/: HotClickView.java
app/src/main/java/com/rowsen/SqliteTools/: DBHelper.java  SQLFunction.java
app/src/main/java/com/rowsen/examfinal/: AboutActivity.java  Bean.java  ExamActivity.java  JudgeActivity.java  JudgeBean.java  MainActivity.java  MyFragment.java  Myapp.java  PracticeActivity.java  SelectionActivity.java  SelectionBean.java  SplashActivity.java  ViewPagerAdapter.java  ZlActivity.java
app/src/main/java/com/rowsen/mytools/: BannerAD.java  BaseActivity.java  PermissionListener.java  SnapUpCountDownTimerView.java  Tools.java
app/src/main/res/anim/: anim_bar_fill.xml  anim_search_empty.xml
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: search_bar.xml  search_icon.xml  tab_bg_select.xml
app/src/main/res/drawable-hdpi/: shape_dialog.xml  shape_topradius_dialog.xml  tab_ground.xml  tv_sel_bule.xml
app/src/main/res/drawable-mdpi/: tab_bg_unselect.xml
app/src/main/res/layout/: activity_about.xml  activity_exam.xml  activity_judge.xml  activity_main.xml  activity_practice.xml  activity_selection.xml  activity_splash.xml  activity_zl.xml  dialog_exit.xml  dialog_score.xml  fragment.xml  item_judge.xml  item_selection.xml  item_selection2.xml  item_selection2_img.xml  item_selection_3img.xml  item_selection_img.xml  judge_item_layout.xml  selection_img_item_layout.xml  selection_item_layout.xml  view_countdowntimer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rowsen/examfinal/: ExampleUnitTest.java
dachshundtablayout/: build.gradle
dachshundtablayout/src/main/java/com/kekstudio/dachshundtablayout/: DachshundTabLayout.java
gradle/wrapper/: gradle-wrapper.properties
grav/: build.gradle
grav/src/main/java/com/github/glomadrian/grav/: GravView.java
toasty/: build.gradle
