<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击下方广告获得完整考试体验！"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tmall"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            android:src="@drawable/tmall"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/mi_banner"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:visibility="gone"></FrameLayout>

        <FrameLayout
            android:id="@+id/GDT_banner"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:visibility="gone"></FrameLayout>
        <!--       <FrameLayout
                   android:id="@+id/exam_TT_banner"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:visibility="gone">
               </FrameLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_top"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="错题复习"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_note"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="红色为你的答案，绿色为正确答案，判断题只显示你的答案"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <com.rowsen.mytools.SnapUpCountDownTimerView
                android:id="@+id/countDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:viewSize="22"/>

            <Button
                android:id="@+id/get"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginRight="9dp"
                android:background="@drawable/get"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>

</LinearLayout>