<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_item"
        app:layout_marginTopPercent="1%"
        app:layout_widthPercent="96.9999%">

        <TextView
            android:id="@+id/tv_question_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:text="第0题"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/sv_question"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="29.999996%"
                app:layout_marginTopPercent="10%"
                app:layout_marginLeftPercent="4%">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_question"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:maxLines="3"
                    android:text="这是一个问题"
                    android:textColor="@color/trans40"
                    android:textSize="18sp"
                    />
            </ScrollView>

            <ImageView
                android:id="@+id/iv_result"
                android:layout_width="75dip"
                android:layout_height="60dip"
                android:layout_alignTop="@id/sv_question"
                android:scaleType="fitXY"
                android:src="@drawable/icon_gameright"
                android:visibility="invisible"
                app:layout_marginLeftPercent="10.000002%" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_answer1"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_below="@id/sv_question"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_answernormal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                app:layout_heightPercent="24.999998%"
                app:layout_marginTopPercent="2.99999952%"
                app:layout_widthPercent="95.0%">
<com.andexert.library.RippleView
    android:id="@+id/rip1"
    android:layout_width = "match_parent"
    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_answer1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="✔"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="1.9999981%"
                    app:layout_marginRightPercent="1.9999981%" />
</com.andexert.library.RippleView>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_answer2"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_below="@id/rl_answer1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_answernormal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                app:layout_heightPercent="24.999998%"
                app:layout_marginTopPercent="2.9999981%"
                app:layout_widthPercent="95.0%">
<com.andexert.library.RippleView
    android:id="@+id/rip2"
    android:layout_width = "match_parent"
    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_answer2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="✘"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="1.9999981%"
                    app:layout_marginRightPercent="1.9999981%" />
</com.andexert.library.RippleView>
            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>